<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <script src="js/navbar.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/footer.js" defer></script>



  <script>


  </script>


</head>

<body>
  <div id="navbar"></div>

  <main>
    <div class="page-header">
      <div class="page-header-inner container">
        <h1 class="page-header-title">お問い合わせ</h1>
      </div>
    </div>

  </main>




  <div id="footer"></div>
</body>
</html>
