<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>NOVO.S Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <script src="js/navbar.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/footer.js" defer></script>
  <style>

    .b-table table th {
      width: 15%;
    }


    @media (max-width: 500px) {
      tr {
        height: 50px;
      }
      th. {
        width: 100px;
      }
      .b-table {
        display: none;
      }
    }

    @media (min-width: 501px) {
      tr {
        height: 80px;
      }
      .a-table {
        display: none;
      }
    }

    .dropdown {
     display: none;
     margin-top: 10px;
     border: 1px solid #ddd;
     border-radius: 5px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .dropdown-item {
      padding: 20px;
      background-color: #f9f9f9;
      border-bottom: 1px solid #ddd;
    }

    .dropdown-item:last-child {
      border-bottom: none;
    }

    .faq-button {
      background-color: #ffffff;
      color: black;
      font-weight: bold;
      padding: 3vw 0vw;
      width: 100%;
      border: 10px;
      border-color: black;
      border-radius: 2px;
      font-size: 25px;
      cursor: pointer;
      /*box-shadow: #808081 1px 1px 10px;*/
    }
    .faq-button:hover{
      background-color: #f5f5f5;
      /*cursor: auto;*/
    }
    /*textarea{*/
    /*  border-radius: 10px;*/
    /*  width: 100%;*/
    /*}*/

  </style>



</head>

<body>
  <div id="navbar"></div>

  <main id="content_1">
    <div class="page-header">
      <div class="page-header-inner container">
        <h1 class="page-header-title">採用情報</h1>
      </div>
    </div>

    <div class="page-body">
      <div class="w-100">
        <p style="text-decoration: none; color: black; font-size: small; margin-top: -25px;">
          <a href="index.html" style="text-decoration: dotted; color: #666666"><i class="fa-solid fa-house"></i>Home</a> / <a
          style="color: #666666">採用情報</a>
        </p>
      </div>
    </div>
    <hr>


    <div class="page-body">
      <div class="b-table w-100" style="margin-top: -1px; padding-top: 20px; padding-bottom: 50px; width: 85%">
        <div class="w-100" style="text-align: start; margin-top: 20px;">

          <table class="table table-hover">
            <tbody >
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">応募資格</th>
              <td class="align-middle table" style="font-size: 16px;">専門大学以上</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">募集職種</th>
              <td class="align-middle table" style="font-size: 16px;">プログラマ(SE候補)</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">仕事内容</th>
              <td class="align-middle table" style="font-size: 16px;">お客様先に常駐し、主にシステムの開発・構築業務や、管理業務を行います。</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">教育制度</th>
              <td class="align-middle" style="font-size: 16px;">社内研修や配属先でのOJT</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">人物像</th>
              <td class="align-middle" style="font-size: 16px;">社会人としてのモラル、責任感とやる気の有る方。</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">給与</th>
              <td class="align-middle" style="font-size: 16px;">基本給/能力ポイント給、時間外手当（交通費、全額支給）</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">選考方法</th>
              <td class="align-middle" style="font-size: 16px;">書類選考、面接。</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">諸手当通</th>
              <td class="align-middle" style="font-size: 16px;">勤手当、残業手当、職能手当、資格取得一時金手当</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">賞与</th>
              <td class="align-middle" style="font-size: 16px;">業績により支給</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">勤務地</th>
              <td class="align-middle" style="font-size: 16px;">顧客オフィス</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">勤務時間</th>
              <td class="align-middle" style="font-size: 16px;">09:00～18:00</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">福利厚生</th>
              <td class="align-middle" style="font-size: 16px;">各種社会保険完備（雇用保険・労災保険・健康保険・厚生年金）</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">休日休暇</th>
              <td class="align-middle" style="font-size: 16px;">完全週休2日制（土・日）祝日 、夏季・年末年始・有給・慶弔・特別休暇</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <!-- Mobile Size Screen-->
    <div class="page-body a-table mobile-body">
      <div class="a-table w-100" style="margin-top: -1px; padding-top: 1px; padding-bottom: 30px;">
        <div class="a-table justify-content-center " style="text-align: start; margin-top: 20px;">
          <table class="a-table table">
            <tbody >
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">応募資格</span> <br>
                <span style="font-weight: normal; font-size: 14px;">専門大学以上</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">募集職種</span><br>
                <span style="font-weight: normal; font-size: 14px;">プログラマ(SE候補)</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">仕事内容</span><br>
                <span style="font-weight: normal; font-size: 14px;">お客様先に常駐し、主にシステムの開発・構築業務や、管理業務を行います。</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">教育制度</span><br>
                <span style="font-weight: normal; font-size: 14px;">社内研修や配属先でのOJT</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">人物像</span><br>
                <span style="font-weight: normal; font-size: 14px;">社会人としてのモラル、<br>責任感とやる気の有る方。</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">給与</span><br>
                <span style="font-weight: normal; font-size: 14px;">基本給/能力ポイント給、<br>時間外手当（交通費、全額支給）</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">選考方法</span><br>
                <span style="font-weight: normal; font-size: 14px;">書類選考、面接。</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">諸手当通</span><br>
                <span style="font-weight: normal; font-size: 14px;">勤手当、残業手当、<br>職能手当、資格取得一時金手当</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">賞与</span><br>
                <span style="font-weight: normal; font-size: 14px;">業績により支給</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">勤務地</span><br>
                <span style="font-weight: normal; font-size: 14px;">顧客オフィス</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">勤務時間</span><br>
                <span style="font-weight: normal; font-size: 14px;">顧09:00～18:00</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">福利厚生</span><br>
                <span style="font-weight: normal; font-size: 14px;">各種社会保険完備<br>(雇用保険・労災保険・健康保険・厚生年金)</span></td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">休日休暇</span><br>
                <span style="font-weight: normal; font-size: 14px;">完全週休2日制（土・日）祝日 、<br>夏季・年末年始・有給・慶弔・特別休暇</span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



    <!--Apply Body-->
    <div class="page-body" style="margin-top: -30px;">
      <div class="w-100" style="width: 85%;">
        <div class="100%">
          <div id="submit_to_recruit" style="display: flex; position: relative;">
            <a href="apply.html" style="width:100%; background-color: #393c44; color: white; padding: 10px 20px; margin-bottom: 5%; border: none; border-radius: 5px; font-size: 16px; text-align: center; cursor: pointer;">志願</a>
          </div>

          <div id="question" style="margin-bottom: 10%">
            <button class="faq-button" onclick="toggleDropdown()">QnA</button>


            <div id="faqDropdown" class="dropdown d-flex justify-content-center">
              <div style="align-items: center; width: 90%">
                <br>
                <div class="dropdown-item" style="text-align: left">
                  <a>
                    <span class="noto-sans-jp" style="font-weight: bold;">交通費支援について</span>
                    <span class="noto-sans-jp" style="font-weight: normal">通勤のための定期券を提供します。</span>
                  </a>
                </div>
                <br>
                <hr>
                <br>
                <div class="dropdown-item" style="text-align: left">
                  <a>
                    <span class="noto-sans-jp" style="font-weight: bold">OJT期間について</span>
                    <span class="noto-sans-jp" style="font-weight: normal">基本的には3ヶ月ですが、個々人の力量によっては<br>もっと早く現場に入る場合もあります。</span>
                  </a>
                </div>
                <br>
                <hr>
                <br>
                <div class="dropdown-item" style="text-align: left">
                  <a>
                    <span class="noto-sans-jp" style="font-weight: bold">求める日本語の実力について</span>
                    <span class="noto-sans-jp" style="font-weight: normal">最低JLPT N2は必要です。</span>
                  </a>
                </div>
                <br>
                <hr>

                <h3 style="margin: 15px">他の質問</h3>
                <form id="emailForm" style="margin-bottom: 15px;">
                  <textarea id="message" placeholder="Your Message" required style="width: 100%; padding: 3%; margin: auto; border: 1px solid #ddd; border-radius: 15px;"></textarea>
                  <button type="button" style="width: 100%; background-color: #393c44; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; text-align: center; cursor: pointer;" onclick="openEmailClient()">Submit</button>
                </form>
              </div>

              <script>
                function openEmailClient() {
                  var message = document.getElementById('message').value;
                  var mailtoLink = 'mailto:simwj0227@gmail.com?subject=Email Subject&body=' + encodeURIComponent(message);
                  window.location.href = mailtoLink;
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function toggleDropdown() {
        var dropdown = document.getElementById("faqDropdown");
        if (dropdown.style.display === "none" || dropdown.style.display === "") {
          dropdown.style.display = "block";
        } else {
          dropdown.style.display = "none";
        }
      }
    </script>
  <!--End of Question-->

  </main>


  <div id="footer"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
